{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"]
    },
    "outDir": "./dist",
    "noEmit": true
  },
  "include": [
    "client/src/**/*",
    "server/**/*",
    "shared/**/*",
    "script/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
